<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Leandro de Oliveira Leão</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #cbd4c2;
            }

        h1 {
            font-family: bebas neue;
            color: #247ba0;
            font-size: 50px;
            line-height: 10px;
            letter-spacing: 3px;     
            }
        
        p, li {
            font-family: roboto;
            color: #50514f;
            text-align: justify;
            line-height: 25px
            }

        h2, h3 {
            font-family: bebas neue;
            line-height: 10px;
            letter-spacing: 2px;
            color: #247ba0;
                }

        ul {
            border-radius: 5px;
            background-color: #c2c2c1;
            list-style:square;
            line-height: 25px ;
        }

        .list-size01 {
            font-size: 20px;
        }
        
        .list-size-special {
            font-size: 22px;
            color: #3777FF;
        }

    </style>
</head>
<body>
    <h1 id="inicio">Leandro de Oliveira Leão</h1>
    <img style="border-radius: 10%;box-shadow:5px 5px 15px gray;" src="/imagens/leandro.jpg" alt="Rosto do Leandro sorrindo para a foto" width="150px">
    <h2>Olá! Seja bem vindo ao meu portfólio.</h2>
    <p id="descricao">Meu nome é <strong style="color: #2b9720;">Leandro de Oliveira Leão</strong> , tenho 32 anos e atualmente sou <em>estudande de Desenvolvimento Web</em> na <strong style="color: #2b9720;">Trybe!</strong><br> Sou Brasileiro e atualmente moro em Mauá SP. Iniciei esse novo desafio de transicionar minha carreira para a área de desenvolvimento web porque sempre foi algo que gostei, mas nunca esteve de verdade ao meu alcance. Com ajuda da Trybe, vou poder aprender a trabalhar com o que eu gosto, <strong style="color: #2b9720;">cumprindo o que acredito ser meu novo propósito!</strong> </p>
    <hr>
    <h3 id="habilidade">Lista de Habilidades</h3>
    <ul>
        <li class="list-size01">Sou uma pessoa analítica: gosto de avaliar e analisar as situações em que me envolvo;</li>
        <li>Gosto de encontrar lógica em tudo que faço: fazer por fazer não é comigo. Tudo tem um motivo, e gosto de saber e entender o contexto em que estou inserido</li>
        <li class="list-size-special"><strong>Tenho facilidade e gosto por aprender</strong>: Considero um caminho natural e exntesão das habilidades anteriores, afinal se analiso e racicício de maneira logica, estou sempre adicionando novos conhecimentos! </li>
        <li class="list-size01">Conheço sobre gestão de processos: Já implementei ISO em local de trabalho e durante muito tempo fiz a gestão da qualidade de processos;</li>
        <li>Tenho habilidade com finanças: Fluxo de caixa; contas a pagar, contas a receber..tudo isso eu conheço porque já fiz BPO para empresas parceiras</li>
        <li class="list-size01">Sou especialista em Imposto de Renda: Ja fiz Gestão de IR para escritório de Contabilidade, e acredite, saber declarar um bom DIRPF faz toda a diferença na minha vida (e na dos meus parentes e amigos).</li>
    </ul>
    <hr>
    <a id="minhafoto" href="/imagens/leandro.jpg" target="_blank">Minha Foto</a>
    <br>
    <p>Sou um grande fã de video-games, então gosto de acompanhar notícias da área neste site aqui:</p> <a id="links" href="https://www.eurogamer.pt/" target="_blank">Eurogamer</a>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
    <p><em>Índice</em></p>
    <ol>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#habilidade">Lista de Habilidades</a></li>
        <li><a href="#minhafoto">Minha Foto</a></li>
        <li><a href="#links">Links Externos</a></li>
    </ol>

</body>
</html>